#### register a product 

POST http://localhost:3000/products/createNewProduct
content-type:application/json

{
  "product": {
    "Title": "Nothing phone 1 cover",
    "Price": "200",
    "MRP": 504,
    "Images": ["image1.jpg", "image2.jpg"],
    "Colors": ["black", "white"]
  }
}

### Add review
POST  http://localhost:3000/products/addReview
content-type:application/json

{
  "content": "Awesome, worth buying",
  "productId": "63cf981774325b6318e8a017",
  "username": "Shubham Panchal",
  "rating": 4
}
### Get product with reviews

POST http://localhost:3000/products/getProductWithReviewsWithId
content-type:application/json

{
  "product":{
    "_id":"63cf981774325b6318e8a017"
  }
}


### POST Seller

POST  http://localhost:3000/vendor/register
content-type:application/json

{
  "name": "A1 mobile accesories",
  "phoneNumber": 8168260313,
  "category": "mobile accessories",
  "city": "Karnal",
  "address": "new char gali no. 20",
  "unwantedField":"Unwanted field"
  }  


##### Login 

POST  http://localhost:3000/auth/login
content-type:application/json

{
  "phoneNumber": "+918168260313"
}  
  
##### Verify
POST  http://localhost:3000/auth/verify
content-type:application/json

{
  "phoneNumber": "+918168260313",
  "verificationCode":"779237"
}  

### visiting a protected route

Get http://localhost:3000/auth/dashboard/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIrOTE4MTY4MjYwMzEzIiwiaWF0IjoxNjc0OTgxNjY1LCJleHAiOjE2NzQ5ODUyNjV9.XTa9zdI53WmkHUbe2C8lpXe6sYmQ17BA3sftNnWxSd0

### visiting a protected route in of some other module 

Get http://localhost:3000/vendor/sensitive
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIrOTE4MTY4MjYwMzEzIiwiaWF0IjoxNjc0OTgxNjY1LCJleHAiOjE2NzQ5ODUyNjV9.XTa9zdI53WmkHUbe2C8lpXe6sYmQ17BA3sftNnWxSd0